# ActivitiProject

ActivitiProject1/: .classpath  .project  pom.xml
ActivitiProject1/.bpmn/src/main/resources/diagrams/: audit.bpmn2d
ActivitiProject1/src/main/resources/: activiti.cfg.xml
ActivitiProject1/src/main/resources/config/: db.properties
ActivitiProject1/src/main/resources/flows/: audit.bpmn
ActivitiProject1/src/main/resources/flows/assign/: AssignPersonByClass.bpmn
ActivitiProject1/src/main/resources/flows/candidateGroup/: CandidateGroupFlow.bpmn
ActivitiProject1/src/main/resources/flows/candidateUser/: CandidateUserFlow.bpmn
ActivitiProject1/src/main/resources/flows/exclusiveGatewayFlow/: ExclusiveGatewayFlow.bpmn
ActivitiProject1/src/main/resources/flows/sequenceFlows/: SequenceFlow1.bpmn
ActivitiProject2/: pom.xml
ActivitiProject2/.bpmn/src/main/resources/diagrams/refundBill/: RefundBillFlow.bpmn2d
ActivitiProject2/src/main/java/com/wey/framework/activiti/bo/: CommentBO.java  ProcessDefinitionBO.java  TaskInfoBO.java  WorkflowBO.java
ActivitiProject2/src/main/java/com/wey/framework/activiti/constants/: Constants.java  WorkflowStatus.java
ActivitiProject2/src/main/java/com/wey/framework/activiti/controller/: IndexController.java  LoginController.java  WorkFlowController.java
ActivitiProject2/src/main/java/com/wey/framework/activiti/controller/refund/: RefundBillController.java
ActivitiProject2/src/main/java/com/wey/framework/activiti/model/: RefundBill.java  TaskInfo.java  Workflow.java
ActivitiProject2/src/main/java/com/wey/framework/activiti/service/: RefundBillManager.java  WorkflowManager.java
ActivitiProject2/src/main/java/com/wey/framework/activiti/service/impl/: RefundBillManagerImpl.java  WorkflowManagerImpl.java
ActivitiProject2/src/main/java/com/wey/framework/bo/: BaseBO.java
ActivitiProject2/src/main/java/com/wey/framework/bo/refund/: RefundBillBO.java
ActivitiProject2/src/main/java/com/wey/framework/controller/: BaseController.java
ActivitiProject2/src/main/java/com/wey/framework/controller/activiti/: IndexController.java  LoginController.java  WorkFlowController.java
ActivitiProject2/src/main/java/com/wey/framework/controller/global/: ExceptionControler.java  IndexController.java  LoginController.java
ActivitiProject2/src/main/java/com/wey/framework/controller/refund/: RefundBillController.java
ActivitiProject2/src/main/java/com/wey/framework/controller/upload/: UploadImageController.java
ActivitiProject2/src/main/java/com/wey/framework/converter/: DateConverter.java  DateRangeConverter.java  DateRangeToStringConverter.java  TimestampConverter.java
ActivitiProject2/src/main/java/com/wey/framework/dao/: GenericDao.java
ActivitiProject2/src/main/java/com/wey/framework/dao/activiti/: RefundBillDao.java
ActivitiProject2/src/main/java/com/wey/framework/dao/activiti/impl/: RefundBillDaoImpl.java
ActivitiProject2/src/main/java/com/wey/framework/dao/auth/: UserDao.java
ActivitiProject2/src/main/java/com/wey/framework/dao/auth/impl/: UserDaoImpl.java
ActivitiProject2/src/main/java/com/wey/framework/dao/impl/: GenericDaoImpl.java
ActivitiProject2/src/main/java/com/wey/framework/dao/refund/: RefundBillDao.java
ActivitiProject2/src/main/java/com/wey/framework/dao/refund/impl/: RefundBillDaoImpl.java
ActivitiProject2/src/main/java/com/wey/framework/exception/: BaseException.java  ServiceException.java
ActivitiProject2/src/main/java/com/wey/framework/flow/controller/: IndexController.java
ActivitiProject2/src/main/java/com/wey/framework/interceptor/: LoginInterceptor.java
ActivitiProject2/src/main/java/com/wey/framework/model/: BaseObject.java
ActivitiProject2/src/main/java/com/wey/framework/model/auth/: Department.java  Position.java  Role.java  RoleMenu.java  User.java  UserRole.java
ActivitiProject2/src/main/java/com/wey/framework/model/common/: Menu.java  MenuTitle.java
ActivitiProject2/src/main/java/com/wey/framework/model/refund/: RefundBill.java
ActivitiProject2/src/main/java/com/wey/framework/service/: GenericManager.java
ActivitiProject2/src/main/java/com/wey/framework/service/auth/: UserManager.java
ActivitiProject2/src/main/java/com/wey/framework/service/auth/impl/: UserManagerImpl.java
ActivitiProject2/src/main/java/com/wey/framework/service/impl/: GenericManagerImpl.java
ActivitiProject2/src/main/java/com/wey/framework/service/refund/: RefundBillManager.java
ActivitiProject2/src/main/java/com/wey/framework/service/refund/impl/: RefundBillManagerImpl.java
ActivitiProject2/src/main/java/com/wey/framework/util/: Context.java  ContextUtil.java  DateUtil.java  ExceptionUtil.java  Pagination.java  SpringUtil.java  StringUtil.java
ActivitiProject2/src/main/resources/: ehcache.xml  log4j2.xml
ActivitiProject2/src/main/resources/diagrams/refundBill/: RefundBillFlow.bpmn
ActivitiProject2/src/main/resources/resource/: db.properties  resources.properties
ActivitiProject2/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-activiti.xml  spring-mvc.xml
ActivitiProject2/src/main/resources/sql/: activitiflow.sql
ActivitiProject2/src/main/webapp/WEB-INF/: web.xml
ActivitiProject2/src/main/webapp/WEB-INF/pages/: errorPage.jsp  footer.jsp  footerjs.jsp  headerjs.jsp  index.jsp  left.jsp  login.jsp  main.jsp  paginator.jsp  taglib.jsp  top.jsp  welcome.jsp
ActivitiProject2/src/main/webapp/WEB-INF/pages/leaveBill/: input.jsp  list.jsp
ActivitiProject2/src/main/webapp/WEB-INF/pages/refundBill/: approve.jsp  audit.jsp  findTaskList.jsp  form.jsp  list.jsp  view.jsp
ActivitiProject2/src/main/webapp/WEB-INF/pages/workflow/: currentProcessView.jsp  form.jsp  hiscomments.jsp  list.jsp  task.jsp  taskForm.jsp  taskFormHis.jsp  viewImageBase64.jsp  workflow.jsp
ActivitiProject2/src/main/webapp/WEB-INF/static/css/: beautyfileupload.css
ActivitiProject2/src/main/webapp/WEB-INF/static/js/: beautyfileupload.js  bootstrapGlobal.js  custom.js  jquery.onlypressnum.js
(+11 files in other folders)
