#FTP\u76F8\u5173\u914D\u7F6E
FTP_ADDRESS=192.168.16.101
FTP_PORT=21
FTP_USERNAME=ftpaccount
FTP_PASSWORD=ftpaccount
FTP_BASE_PATH=/home/ftpaccount
IMAGE_SERVICE_URL=http://192.168.16.101/

#REDIS SERVICE
REDIS_SERVER_HOST=http://localhost:8081/rest
REDIS_INDEX_AD_CONTENT_PATH=/redis/remove/